
state={
	id=342
	name="STATE_342" # Antalya
	manpower = 362689
	resources={
		chromium=35 # was: 46
	}
	state_category = rural

	history={
		owner = IAN
		victory_points = {
			1005 5 
		}
		victory_points = {
			9878 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1005 = {
				naval_base = 4
			}
		}
		add_core_of = IAN
	}

	provinces={
		784 1005 1119 1122 3788 3876 4008 4124 4127 6894 7026 7143 9878 9929 9941 10038 10041 10122 11907 11917 12013 12016 12096 
	}

	local_supplies=7.0 
}
