state = {
	id = 538
	name = "STATE_538"
	resources = {
		rubber = 5.000
	}

	state_category = pastoral
	manpower = 1693974

	history = {

		owner = COG
		add_core_of = COG

		IF = {
			limit = {
				has_dlc = "Gotterdammerung"
			}
			transfer_state_to = COG
			add_dynamic_modifier = {
				modifier = COG_state_loyal_to_free_congo_modifier
			}
		}

		victory_points = {
			988 2 # Coquilhatville
		}

		buildings = {
			infrastructure = 1
		}

		1939.1.1 = {
			buildings = {
				infrastructure = 1
				industrial_complex = 1
			}
		}

	}

	provinces = {
		988 4128 5117 7219 7931 8048 10025 10071 10883 10951 12775 12824 12896 12945 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 1.000
}
