state = {
	id = 718
	name = "STATE_718"
	manpower = 1656749
	state_category = pastoral

	resources = {
		rubber = 3.000
	}

	history = {

		owner = CAR

		IF = {
			limit = {
				has_dlc = "Gotterdammerung"
			}
			transfer_state_to = COG
			add_dynamic_modifier = {
				modifier = COG_state_loyal_to_free_congo_modifier
			}
		}

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			1950 3 # Stanleyville
		}

		add_core_of = CAR

	}

	provinces = {
		2034 2073 2154 6027 11934 12741 12808 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 2.000
}
