state = {
	id = 979
	name = "STATE_979"

	manpower = 359000
	state_category = "rural"

	history = {

		add_core_of = PNG
		owner = ENG

		buildings = {
			infrastructure = 1
			air_base = 1

			12240 = {
				naval_base = 1
			}

			12154 = {
				naval_base = 1
			}

			12237 = {
				naval_base = 2
			}

		}

		victory_points = {
			12240 1 # Wewak
		}

		victory_points = {
			12154 2 # Madang
		}

		victory_points = {
			12237 3 # Lae
		}

	}

	provinces = {
		1389 4393 4418 5135 7365 7614 10251 10423 10974 11004 11018 12154 12193 12237 12240 12400 12428 12931 
	}

	
	buildings_max_level_factor = 1
	local_supplies = 0.0 
}
